<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шайлушай</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            color: white;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
        img {
            width: 300px; /* Задайте нужную ширину в пикселях */
            height: auto; /* Позволяет сохранить пропорции изображения */
            border-radius: 15px; /* Добавим скругленные углы для изображения */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Добавим тень для изображения */
        }
        .fun-facts {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на страницу про Шайлушай!</h1>
    <img src="https://preview.redd.it/%D1%82%D0%B0%D1%86%D0%BD%D1%83%D0%B9-%D1%88%D0%B0%D0%B9%D0%BB%D1%83%D1%88%D0%B0%D0%B9-v0-xry682sc4mtb1.jpg?width=640&crop=smart&auto=webp&s=37176adbd4e1903e0410a1df074d1afd598a56e3" alt="Шайлушай">
    <p>Шайлушай - веселое создание, которое обожает радужные цвета и приносит улыбку всем вокруг!</p>
    <p>Ухаживайте за вашим Шайлушаем с любовью, и он ответит вам весельем и хорошим настроением.</p>
    
    <div class="fun-facts">
        <h2>Интересные факты про Шайлушая:</h2>
        <ul>
            <li>Шайлушай может менять цвет в зависимости от настроения.</li>
            <li>Это мастер маскировки и может прятаться в самых неожиданных местах.</li>
            <li>Шайлушай обожает танцевать под звуки веселой музыки.</li>
        </ul>
    </div>
</body>
</html>


